# WykazPodatnikow

./: 20191121.json  WykazPodatnikow.sln
WykazPodatnikow.Core/: Extension.cs  VatWhiteList.cs  VatWhiteListFlatFile.cs  WykazPodatnikow.Core.csproj
WykazPodatnikow.Data/: Entity.cs  EntityCheck.cs  EntityCheckResponse.cs  EntityItem.cs  EntityListResponse.cs  EntityListResult.cs  EntityPerson.cs  EntityResponse.cs  Entry.cs  EntryList.cs  EntryListResponse.cs  Exception.cs  FlatFile.cs  FlatFileData.cs  Pesel.cs  Subject.cs  WhiteListCheckException.cs
WykazPodatnikow.XUnitTest/: CoreTests.cs  WykazPodatnikow.XUnitTest.csproj
