<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.6</Version>
    <Authors>Marcel Garbarczyk</Authors>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
    <Description>Helper library to get data from Polish ministry of finance about VAT Taxpayer.
Biblioteka do obsługi API Ministerstwa finansów - Biała lista podatników VAT</Description>
    <PackageProjectUrl>https://github.com/m4rcelpl/WykazPodatnikow</PackageProjectUrl>
    <RepositoryType>.NET Core Library</RepositoryType>
    <Copyright>Marcel Garbarczyk</Copyright>
    <PackageTags>bialalista vat</PackageTags>
  </PropertyGroup>
  
    <ItemGroup>
    <None Include="..\Asset\MIT License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\WykazPodatnikow.Data\WykazPodatnikow.Data.csproj" />
    </ItemGroup>
  
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo Copy files to IfsIntegration.Banking &#xD;&#xA;echo START ############################################&#xD;&#xA;xcopy &quot;$(TargetDir)*.dll&quot; &quot;D:\Programowanie\.NET CORE\LIBLARIES\IFS\IFSIntegration2\src\IFSIntegration.Banking\Vendors\WykazPodatnikow&quot; /i /d /y&#xD;&#xA;echo FINISH ############################################&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
    </Target>
  
</Project>
